{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/jsx-key": "warn",
    "oxc/no-debugger": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
